<!DOCTYPE html>
<html lang="pt-BR">
		<head>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		
		
		
		<link rel="shortcut icon" href="http://versaconsorcio.com.br.asp.hostazul.com.br/wp-content/themes/renovate/images/favicon.ico">
		<title>COTAS A VENDA &ndash; Versa Cons&oacute;rcio</title>
<link rel="dns-prefetch" href="//maps.google.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="contact-form-7-css" href="http://versaconsorcios.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://versaconsorcios.com.br/wp-content/plugins/revslider/public/assets/css/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="google-font-primary-css" href="//fonts.googleapis.com/css?family=Lora%3Aregular&amp;subset=latin&amp;ver=4.9.9" type="text/css" media="all">
<link rel="stylesheet" id="reset-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/style/reset.css" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/style/superfish.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/style/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/style/jquery.qtip.css" type="text/css" media="all">
<link rel="stylesheet" id="odometer-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/style/odometer-theme-default.css" type="text/css" media="all">
<link rel="stylesheet" id="animations-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/style/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/style.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/style/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="re-streamline-small-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/fonts/streamline-small/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="re-streamline-large-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/fonts/streamline-large/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="re-template-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/fonts/template/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="re-social-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/fonts/social/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css" href="http://versaconsorcios.com.br/wp-content/themes/renovate/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="http://versaconsorcios.com.br/wp-content/plugins/js_composer/assets/css/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="stm_hb_main-css" href="http://versaconsorcios.com.br/wp-content/plugins/pearl-header-builder/assets/frontend/assets/css/header/main.css" type="text/css" media="all">
<link rel="stylesheet" id="stm_hb_sticky-css" href="http://versaconsorcios.com.br/wp-content/plugins/pearl-header-builder/assets/frontend/assets/vendor/sticky.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="http://versaconsorcios.com.br/wp-content/plugins/pearl-header-builder/assets/frontend/assets/css/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var SDT_DATA = {"ajaxurl":"http:\/\/versaconsorcios.com.br\/wp-admin\/admin-ajax.php","siteUrl":"http:\/\/versaconsorcios.com.br\/","pluginsUrl":"http:\/\/versaconsorcios.com.br\/wp-content\/plugins","isAdmin":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/csshero211/assets/js/prefixfree.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?ver=4.9.9"></script>








	 <link rel="stylesheet" type="text/css" media="all" href="http://versaconsorcios.com.br/" data-apply-prefixfree>
	      
	
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #2f5362; }
</style>

<link rel="icon" href="http://versaconsorcios.com.br/wp-content/uploads/2018/12/cropped-1_Primary_logo_on_transparent_176x71-1-32x32.png" sizes="32x32">
<link rel="icon" href="http://versaconsorcios.com.br/wp-content/uploads/2018/12/cropped-1_Primary_logo_on_transparent_176x71-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://versaconsorcios.com.br/wp-content/uploads/2018/12/cropped-1_Primary_logo_on_transparent_176x71-1-180x180.png">
<meta name="msapplication-TileImage" content="http://versaconsorcios.com.br/wp-content/uploads/2018/12/cropped-1_Primary_logo_on_transparent_176x71-1-270x270.png">
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
		<style type="text/css" id="wp-custom-css">
			 div.wpforms-container-full .wpforms-form button[type=submit] {

background-color: #2F5362; /* Blue background color */

border-radius: 30px; /* Curve of border corners */

text-transform: uppercase; /* Make letters uppercase */

color: white; /* Text color */

} 

.wpforms-form button[type=submit]:hover {
	opacity: 1;
	color: #2F5373;
	background: #2F5362;
	border-color: #2F5362;
	text-decoration-color:black;
	
}

.myButton {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #000000;
  -moz-box-shadow: 0px 1px 3px #000000;
  box-shadow: 0px 1px 3px #000000;

	color: inherit;
  

	color: white !important;
	
  background: #2F5362;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.myButton:hover {
  background: #ffffff;
	color: black !important;
  text-decoration: none;
}


		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<style type="text/css">
		p a,
	table a,
	blockquote:before,
	.header h1,
	.header h1 a,
	.sf-menu li:hover a, .sf-menu li:hover a:visited,
	.sf-menu a:hover,
	.sf-menu a:visited:hover,
	.sf-menu li.current-menu-item a,
	.sf-menu li.current-menu-parent a,
	.sf-menu li.current-menu-ancestor a,
	.menu-container .sf-menu li ul li.current-menu-item a,
	.menu-container .sf-menu li ul li.current-menu-parent a,
	.menu-container .sf-menu li ul li.current-menu-ancestor a,
	.menu-container .sf-menu li.menu-item-has-children ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-item a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-parent a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-ancestor a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-item ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-parent ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li.current-menu-ancestor ul li a:hover,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-item a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-parent a,
	.menu-container .sf-menu li.menu-item-has-children:hover ul li ul li.current-menu-ancestor a,
	.menu-container .sf-menu li:hover ul li.sfHover>a,
	.feature-item:before,
	.contact-details-box:before,
	.blog .post-details .date h2,
	.blog .post-details li:before,
	.re-action-button:before,
	.announcement .vertical-align-cell:before,
	.call-to-action:before,
	#cancel-comment,
	.list li a,
	li.template-bullet:before,
	.ui-tabs-nav a:before,
	.accordion  .ui-accordion-header .ui-accordion-header-icon,
	.cost-calculator-box:before,
	.cost-calculator-price,
	.ui-selectmenu-button.ui-corner-top .ui-icon,
	.ui-selectmenu-button:hover .ui-icon,
	.ui-selectmenu-menu .ui-menu li.ui-state-focus,
	.services-list li .service-icon::before,
	.type-small .testimonials-list .ornament::before
		{
		color: ##2F5362;
	}
		.re-carousel-pagination a.selected,
	.re-carousel-pagination a:hover,
	.slider-control:hover,
	.widget_categories a:hover,
	.widget_archive a:hover,
	.widget_tag_cloud a:hover,
	.taxonomies a:hover,
	.pagination li a:hover,
	.pagination li.selected a,
	.pagination li.selected span,
	.pagination.post-pagination span,
	.pagination.post-pagination a:hover span,
	.accordion .ui-accordion-header.ui-state-active,
	.social-icons.yellow li,
	.cost-calculator-box label,
	.more,
	.more[type="submit"],
	.more.simple:hover,
	.slider-content-box h2
		{
		border-color: ##2F5362;
	}
	.ui-tabs-nav li.ui-tabs-active:after,
	.ui-slider-handle .cost-slider-tooltip .arrow:before
		{
		border-color: ##2F5362 transparent;
	}
	.timeline-item .label-triangle
	{
		border-color: transparent transparent transparent ##2F5362;
	}
	.rtl .timeline-item .label-triangle
	{
		border-color: transparent ##2F5362 transparent transparent;
	}
	h2.widgettitle:after,
	.box-header:after,
	.mobile-menu li.current-menu-item>a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-item a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent ul li.current-menu-item a,
	.mobile-menu li.current-menu-ancestor a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent a,
	.mobile-menu li.current-menu-ancestor ul li.current-menu-parent ul li.current-menu-parent a,
	.mobile-menu-switch:hover .line,
	.vertical-menu li.current-menu-item a,
	.woocommerce-MyAccount-navigation.vertical-menu li.is-active > a,
	.vertical-menu li:hover a,
	.site-container .vc_row.yellow,
	.testimonials-list p:after,
	.re-carousel-pagination a.selected,
	.re-carousel-pagination a:hover,
	.slider-control:hover,
	span.number:after, 
	span.odometer.number:after,
	.widget_categories a:hover,
	.widget_archive a:hover,
	.widget_tag_cloud a:hover,
	.taxonomies a:hover,
	a.re-action-button.selected,
	a.re-action-button:hover,
	.pagination li a:hover,
	.pagination li.selected a,
	.pagination li.selected span,
	.pagination.post-pagination span,
	.pagination.post-pagination a:hover span,
	.ui-tabs-nav li a:hover,
	.ui-tabs-nav li a.selected,
	.ui-tabs-nav li.ui-tabs-active a,
	.small.gray .ui-tabs-nav li a:hover,
	.small.gray .ui-tabs-nav li a.selected,
	.small.gray .ui-tabs-nav li.ui-tabs-active a,
	.accordion .ui-accordion-header.ui-state-active,
	.social-icons.yellow li,
	.ui-slider-handle:after,
	.ui-slider-handle .cost-slider-tooltip .value,
	.ui-slider-range-min,
	.more,
	.more[type="submit"],
	.more.simple:hover,
	.scroll-top:hover,
	body .vc_progress_bar .vc_single_bar .vc_bar
		{
		background-color: ##2F5362;
	}
		p,
	blockquote,
	label,
	input, textarea,
	table td, table th,
	h1, h2, h3, h4, h5, h6,
	.bread-crumb-container label,
	.bread-crumb li,
	.bread-crumb li a,
	.sf-menu li a, .sf-menu li a:visited,
	.mobile-menu li a,
	.vertical-menu li a,
	.services-list li p,
	.feature-item p,
	.testimonials-list p,
	.testimonials-list .author,
	.testimonials-list .author-details,
	.contact-details-box p,
	span.number, 
	span.odometer.number,
	.blog .post-details,
	.blog .post-content-details li,
	.blog.small .post-content a,
	.widget_categories a,
	.widget_archive a,
	.widget_tag_cloud a,
	.taxonomies a,
	.re-action-button,
	.posted-by abbr,
	#comments-list .comment-details p,
	.pagination li,
	.list li,
	.ui-tabs-nav li a,
	.tabs .ui-tabs-panel p,
	.accordion .ui-accordion-header,
	.contact-details li,
	.cost-calculator-box label,
	.cost-calculator-price,
	.ui-slider-handle .cost-slider-tooltip .value,
	.ui-selectmenu-button,
	.ui-selectmenu-menu .ui-menu li,
	.more,
	.more[type="submit"],
	.copyright,
	.slider-content-box p
		{
		font-family: 'Lora';
	}
	</style>	</head>
		<body class="page-template-default page page-id-935 custom-background wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
		<div class="site-container">
																			
<style type="text/css" id="styles-medical">@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object2937{order: -1100}}@media (max-width:425px) {.stm-header__element.object2937{order: -1100}}.stm-header__element.object2937{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object3561{order: -2110}}@media (max-width:425px) {.stm-header__element.object3561{order: -2110}}.stm-header__element.object3561{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object3530{order: -3100}}@media (max-width:425px) {.stm-header__element.object3530{order: -3100}}.stm-header__element.object3530{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object761{order: -3100}}@media (max-width:425px) {.stm-header__element.object761{order: -3100}}.stm-header__element.object761{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object2866{order: -2300}}@media (max-width:425px) {.stm-header__element.object2866{order: -2300}}.stm-header__element.object2866{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object2944{order: -1100}}@media (max-width:425px) {.stm-header__element.object2944{order: -1100}}.stm-header__element.object2944{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object2942{order: -1100}}@media (max-width:425px) {.stm-header__element.object2942{order: -1100}}.stm-header__element.object2942{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object2948{order: -1100}}@media (max-width:425px) {.stm-header__element.object2948{order: -1100}}.stm-header__element.object2948{}.stm-header{}.stm-header:before{}.stm-header__row_color_top{color:#7f7878;} .stm-header__row_color_top .stm-icontext__text {color:#7f7878;} .stm-header__row_color_top a {color:#7f7878;} .stm-header__row_color_top .dropdown-toggle {color:#7f7878!important;} .stm-header__row_color_top a:hover, .stm-navigation__default > ul > li > a:hover {color:#0f0a0a!important;} .stm-header__row_color_top li:hover a {color:#0f0a0a;} .stm-header__row_color_top .stm-switcher__trigger_default:after {border-top-color:#7f7878;} .stm-header__row_color_top .dropdown-toggle:after {border-top-color:#7f7878!important;}.stm-header__row_color_top:before{}.stm-header__row_color_center{color:#2f5362;} .stm-header__row_color_center .stm-icontext__text {color:#2f5362;} .stm-header__row_color_center a {color:#2f5362;} .stm-header__row_color_center .dropdown-toggle {color:#2f5362!important;} .stm-header__row_color_center li:hover > a {color:#418a79!important;} .stm-header__row_color_center a:hover, .stm-navigation__default > ul > li > a:hover {color:#418a79!important;} .stm-header__row_color_center a > .divider {color:#2f5362!important;} .stm-header__row_color_center a:hover > .divider {color:#2f5362!important;} .stm-header__row_color_center li:hover > a > .divider {color:#2f5362!important;} .stm-header__row_color_center .stm-switcher__trigger_default:after {border-top-color:#2f5362;} .stm-header__row_color_center .dropdown-toggle:after {border-top-color:#2f5362!important;}.stm-header__row_color_center:before{}.stm-header__row_color_bottom{} .stm-header__row_color_bottom .stm-icontext__text {color:;} .stm-header__row_color_bottom a {color:;} .stm-header__row_color_bottom .dropdown-toggle {color:!important;} .stm-header__row_color_bottom a:hover, .stm-navigation__default > ul > li > a:hover {color:!important;} .stm-header__row_color_bottom li:hover a {color:;} .stm-header__row_color_bottom .stm-switcher__trigger_default:after {border-top-color:;} .stm-header__row_color_bottom .dropdown-toggle:after {border-top-color:!important;}.stm-header__row_color_bottom:before{}				.stm_hb_mtc,.stm_hb_mtc_h:hover,.stm_hb_mtc_b:before,.stm_hb_mtc_b_h:hover:before,.stm_hb_mtc_a:after,.stm_hb_mtc_a_h:hover:after,.stm_hb_mtc_a_h.active,.mini-cart {color: #2f5362 !important}
							.stm_hb_stc,.stm_hb_stc_h:hover,.stm_hb_stc_a:after,.stm_hb_stc_a_h:hover:after,.stm_hb_stc_b:before,.stm_hb_stc_b_h:hover:before {color: #6cdf66 !important}
							.stm_hb_ttc,.stm_hb_ttc_h:hover,.stm_hb_ttc_a:after,.stm_hb_ttc_a_h:hover:after,.stm_hb_ttc_b:before,.stm_hb_ttc_b_h:hover:before {color: #333333 !important}
							.stm_hb_mbc,.stm_hb_mbc_h:hover,.stm_hb_mbc_b:before,.stm_hb_mbc_b_h:hover:before,.stm_hb_mbc_a:after,.stm_hb_mbc_a_h:hover:after,.stm_hb_mbc_h.active,.stm-search .stm_widget_search button[type=submit] {background-color: #2f5362 !important}
							.stm_hb_sbc,.stm_hb_sbc_h:hover,.stm_hb_sbc_a:after,.stm_hb_sbc_a_h:hover:after,.stm_hb_sbc_b:before,.stm_hb_sbc_b_h:hover:before {background-color: #6cdf66 !important}
							.stm_hb_tbc,.stm_hb_tbc_h:hover,.stm_hb_tbc_h.active,.stm_hb_tbc_a:after,.stm_hb_tbc_a_h:hover:after,.stm_hb_tbc_b:before,.stm_hb_tbc_b_h:hover:before {background-color: #333333 !important}
							.stm_hb_mbdc,.stm_hb_mbdc_h:hover,.stm_hb_mbdc_b:before,.stm_hb_mbdc_b_h:hover:before,.stm_hb_mbdc_a:after,.stm_hb_mbdc_a_h:hover:after,.stm-search .stm_widget_search .form-control:focus {border-color: #2f5362 !important}
							.stm_hb_sbdc,.stm_hb_sbdc_h:hover,.stm_hb_sbdc_a:after,.stm_hb_sbdc_a_h:hover:after,.stm_hb_sbdc_b:before,.stm_hb_sbdc_b_h:hover:before {border-color: #6cdf66 !important}
							.stm_hb_tbdc,.stm_hb_tbdc_h:hover,.stm_hb_tbdc_a:after,.stm_hb_tbdc_a_h:hover:after,.stm_hb_tbdc_b:before,.stm_hb_tbdc_b_h:hover:before {border-color: #333333 !important}
			</style>
<script type="text/javascript">
    var stm_sticky = '';
</script>

<div class="stm-header stm-header__hb" id="stm_medical">
			
            <div class="stm-header__row_color stm-header__row_color_top elements_in_row_3">
                <div class="container">
                    <div class="stm-header__row stm-header__row_top">
						                                <div class="stm-header__cell stm-header__cell_left">
									                                            <div class="stm-header__element object2942 stm-header__element_">
												
    <div class="stm-text fwn">
        &nbsp;    </div>
                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_center">
									                                            <div class="stm-header__element object2944 stm-header__element_">
												
    <div class="stm-text fwn">
        &nbsp;    </div>
                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_right">
									                                            <div class="stm-header__element object2948 stm-header__element_">
												
    <div class="stm-text fwn">
        &nbsp;    </div>
                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
				
            <div class="stm-header__row_color stm-header__row_color_center elements_in_row_1">
                <div class="container">
                    <div class="stm-header__row stm-header__row_center">
						                                <div class="stm-header__cell stm-header__cell_right">
									                                            <div class="stm-header__element object2866 stm-header__element_default">
												

    <div class="stm-navigation heading_font stm-navigation__default stm-navigation__default stm-navigation__none stm-navigation__">
		
        <ul>
			<li id="menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1024"><a href="http://versaconsorcios.com.br/">Home</a></li>
<li id="menu-item-1167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1167"><a href="http://versaconsorcios.com.br/vendasuacota/">Venda sua cota</a></li>
<li id="menu-item-1296" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-935 current_page_item menu-item-1296"><a href="http://versaconsorcios.com.br/cotas_a_venda/">Cotas &agrave; Venda</a></li>
<li id="menu-item-1023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1023"><a href="http://versaconsorcios.com.br/quemsomos/">Quem Somos</a></li>
<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="http://versaconsorcios.com.br/contact-style-1/">Contato</a></li>
        </ul>


		
    </div>

                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
				
            <div class="stm-header__row_color stm-header__row_color_bottom elements_in_row_2">
                <div class="container">
                    <div class="stm-header__row stm-header__row_bottom">
						                                <div class="stm-header__cell stm-header__cell_left">
									                                            <div class="stm-header__element object2937 stm-header__element_">
												
    <div class="stm-text fwn">
        &nbsp;    </div>
                                            </div>
										                                            <div class="stm-header__element object3561 stm-header__element_">
												

	<div class="stm-logo">
		<a href="http://versaconsorcios.com.br/" title="">
			<img width="176" height="71" src="http://versaconsorcios.com.br/wp-content/uploads/2018/12/1_Primary_logo_on_transparent_176x71.png" class="attachment-full size-full" alt="" style="width:196px">		</a>
	</div>

                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_right">
									                                            <div class="stm-header__element object3530 stm-header__element_">
												
	<div class="stm-iconbox">
					<i class="stm-iconbox__icon stm_hb_mtc stm-iconbox__icon_left icon_22px fa fa-phone-square"></i>
				<div class="stm-iconbox__info">
							<div class="stm-iconbox__text stm-iconbox__text_nomargin">
					Fale Conosco				</div>
						
				<div class="stm-iconbox__description">
					(11) 3881-4010&nbsp; (11) 9.8919-0560				</div>

					</div>
	</div>


                                            </div>
										                                            <div class="stm-header__element object761 stm-header__element_">
												
	<div class="stm-iconbox">
					<i class="stm-iconbox__icon stm_hb_mtc stm-iconbox__icon_left icon_22px fa fa-whatsapp"></i>
				<div class="stm-iconbox__info">
							<div class="stm-iconbox__text stm-iconbox__text_nomargin">
					WhatsApp				</div>
						
				<div class="stm-iconbox__description">
					(11) 9.8919-0560				</div>

					</div>
	</div>


                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
		</div>



<div class="stm-header__overlay"></div>

<div class="stm_mobile__header">
    <div class="container">
        <div class="stm_flex stm_flex_center stm_flex_last stm_flex_nowrap">
                        <div class="stm_mobile__switcher stm_flex_last js_trigger__click" data-element=".stm-header, .stm-header__overlay" data-toggle="false">
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
            </div>
        </div>
    </div>
</div>
			

		
			<div class="theme-page padding-bottom-70">
	<div class="vc_row wpb_row vc_row-fluid gray full-width page-header vertical-align-table">
		<div class="vc_row wpb_row vc_inner vc_row-fluid">
			<div class="page-header-left">
				<h1>COTAS A VENDA</h1>
			</div>
			<div class="page-header-right">
				<div class="bread-crumb-container">
					<label>Voc&ecirc; est&aacute; aqui:</label>
					<ul class="bread-crumb">
						<li>
							<a href="http://versaconsorcios.com.br/" title="Home">
								HOME							</a>
						</li>
						<li class="separator">
							/
						</li>
						<li>
							COTAS A VENDA						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="vc_row wpb_row vc_row-fluid page-padding-top-section"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h3 class="box-header">COTAS A VENDA AUTOM&Oacute;VEIS</h3>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="supsystic-table-loader spinner" style="background-color: #000000"></div><div id="supsystic-table-2_67990" class="supsystic-tables-wrap " style=" width: 100%; visibility: hidden; " data-table-width-mobile="100%"><table id="supsystic-table-2" class="supsystic-table border lightboxImg cell-border " data-id="2" data-view-id="2_67990" data-title="Cotas Auto" data-currency-format="$1,000.00" data-percent-format="10.00%" data-date-format="DD.MM.YYYY" data-time-format="HH:mm" data-features='["after_table_loaded_script"]' data-search-value="" data-lightbox-img="" data-head-rows-count="1" data-pagination-length="50,100,All" data-auto-index="off" data-searching-settings='{"columnSearchPosition":"bottom","minChars":"0"}' data-lang="default" data-override='{"emptyTable":"","info":"","infoEmpty":"","infoFiltered":"","lengthMenu":"","search":"","zeroRecords":"","exportLabel":"","file":"default"}' data-merged="[]" data-responsive-mode="0" data-from-history="0"><thead><tr><th style="width:12.5828%; padding: 0 !important;"></th><th style="width:12.5828%; padding: 0 !important;"></th><th style="width:8.2119%; padding: 0 !important;"></th><th style="width:9.9338%; padding: 0 !important;"></th><th style="width:14.8344%; padding: 0 !important;"></th><th style="width:11.7881%; padding: 0 !important;"></th><th style="width:11.7881%; padding: 0 !important;"></th><th style="width:18.2781%; padding: 0 !important;"></th></tr></thead><tbody><tr><td data-cell-id="A1" data-x="0" data-y="1" class="htRight" data-cell-type="text" data-original-value="Cr&eacute;dito" data-order="Cr&eacute;dito" style="min-width: 12.5828%; "> Cr&eacute;dito </td><td data-cell-id="B1" data-x="1" data-y="1" class="htRight" data-cell-type="text" data-original-value="Entrada" data-order="Entrada" style="min-width: 12.5828%; "> Entrada </td><td data-cell-id="C1" data-x="2" data-y="1" class="" data-cell-type="text" data-original-value="Parcelas" data-order="Parcelas" style="min-width: 8.2119%; "> Parcelas </td><td data-cell-id="D1" data-x="3" data-y="1" class="htRight" data-cell-type="text" data-original-value="Valor" data-order="Valor" style="min-width: 9.9338%; "> Valor </td><td data-cell-id="E1" data-x="4" data-y="1" class="" data-cell-type="text" data-original-value="Administradora" data-order="Administradora" style="min-width: 14.8344%; "> Administradora </td><td data-cell-id="F1" data-x="5" data-y="1" class="" data-cell-type="text" data-original-value="Status" data-order="Status" style="min-width: 11.7881%; "> Status </td><td data-cell-id="G1" data-x="6" data-y="1" class="" data-cell-type="text" data-original-value="Vencimento" data-order="Vencimento" style="min-width: 11.7881%; "> Vencimento </td><td data-cell-id="H1" data-x="7" data-y="1" class="" data-cell-type="text" data-original-value="" data-order="" style="min-width: 18.2781%; "></td></tr><tr><td data-cell-id="A2" data-x="0" data-y="2" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 64.000,00" data-order="R$ 64.000,00"> R$ 64.000,00 </td><td data-cell-id="B2" data-x="1" data-y="2" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 15.000,00" data-order="R$ 15.000,00"> R$ 15.000,00 </td><td data-cell-id="C2" data-x="2" data-y="2" class="htCenter" data-cell-type="text" data-cell-format-type="number" data-original-value="100" data-order="100"> 100 </td><td data-cell-id="D2" data-x="3" data-y="2" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 450,00" data-order="R$ 450,00"> R$ 450,00 </td><td data-cell-id="E2" data-x="4" data-y="2" class="" data-cell-type="text" data-original-value="Bradesco" data-order="Bradesco"> Bradesco </td><td data-cell-id="F2" data-x="5" data-y="2" class="" data-cell-type="text" data-original-value="Disponivel" data-order="Disponivel"> Disponivel </td><td data-cell-id="G2" data-x="6" data-y="2" class="" data-cell-type="text" data-original-value="20/10/2018" data-order="20/10/2018"> 20/10/2018 </td><td data-cell-id="H2" data-x="7" data-y="2" class="" data-cell-type="text" data-cell-format-type="number" data-original-value='&lt;a href="http://versaconsorcios.com.br/comprando/?cfsPreFill=1&amp;nome=A" class="myButton"&gt;Comprar&lt;/a&gt;' data-order='&lt;a href="http://versaconsorcios.com.br/comprando/?cfsPreFill=1&amp;nome=A" class="myButton"&gt;Comprar&lt;/a&gt;'><a href="http://versaconsorcios.com.br/comprando/" class="myButton">Comprar</a></td></tr><tr><td data-cell-id="A3" data-x="0" data-y="3" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 74.000,00" data-order="R$ 74.000,00"> R$ 74.000,00 </td><td data-cell-id="B3" data-x="1" data-y="3" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 20.000,00" data-order="R$ 20.000,00"> R$ 20.000,00 </td><td data-cell-id="C3" data-x="2" data-y="3" class="htCenter" data-cell-type="text" data-cell-format-type="number" data-original-value="120" data-order="120"> 120 </td><td data-cell-id="D3" data-x="3" data-y="3" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 500,00" data-order="R$ 500,00"> R$ 500,00 </td><td data-cell-id="E3" data-x="4" data-y="3" class="" data-cell-type="text" data-original-value="Itau" data-order="Itau"> Itau </td><td data-cell-id="F3" data-x="5" data-y="3" class="" data-cell-type="text" data-original-value="Vendida" data-order="Vendida"> Vendida </td><td data-cell-id="G3" data-x="6" data-y="3" class="" data-cell-type="text" data-original-value="20/10/2018" data-order="20/10/2018"> 20/10/2018 </td><td data-cell-id="H3" data-x="7" data-y="3" class="" data-cell-type="text" data-cell-format-type="number" data-original-value='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;' data-order='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;'><a href="http://versaconsorcios.com.br/e-mail-recebido/" class="myButton">Comprar</a></td></tr><tr><td data-cell-id="A4" data-x="0" data-y="4" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 84.000,00" data-order="R$ 84.000,00"> R$ 84.000,00 </td><td data-cell-id="B4" data-x="1" data-y="4" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 25.000,00" data-order="R$ 25.000,00"> R$ 25.000,00 </td><td data-cell-id="C4" data-x="2" data-y="4" class="htCenter" data-cell-type="text" data-cell-format-type="number" data-original-value="100" data-order="100"> 100 </td><td data-cell-id="D4" data-x="3" data-y="4" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 600,00" data-order="R$ 600,00"> R$ 600,00 </td><td data-cell-id="E4" data-x="4" data-y="4" class="" data-cell-type="text" data-original-value="Santander" data-order="Santander"> Santander </td><td data-cell-id="F4" data-x="5" data-y="4" class="" data-cell-type="text" data-original-value="Disponivel" data-order="Disponivel"> Disponivel </td><td data-cell-id="G4" data-x="6" data-y="4" class="" data-cell-type="text" data-original-value="20/10/2018" data-order="20/10/2018"> 20/10/2018 </td><td data-cell-id="H4" data-x="7" data-y="4" class="" data-cell-type="text" data-cell-format-type="number" data-original-value='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;' data-order='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;'><a href="http://versaconsorcios.com.br/e-mail-recebido/" class="myButton">Comprar</a></td></tr><tr><td data-cell-id="A5" data-x="0" data-y="5" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 94.000,00" data-order="R$ 94.000,00"> R$ 94.000,00 </td><td data-cell-id="B5" data-x="1" data-y="5" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 30.000,00" data-order="R$ 30.000,00"> R$ 30.000,00 </td><td data-cell-id="C5" data-x="2" data-y="5" class="htCenter" data-cell-type="text" data-cell-format-type="number" data-original-value="50" data-order="50"> 50 </td><td data-cell-id="D5" data-x="3" data-y="5" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 700,00" data-order="R$ 700,00"> R$ 700,00 </td><td data-cell-id="E5" data-x="4" data-y="5" class="" data-cell-type="text" data-original-value="Bradesco" data-order="Bradesco"> Bradesco </td><td data-cell-id="F5" data-x="5" data-y="5" class="" data-cell-type="text" data-original-value="Disponivel" data-order="Disponivel"> Disponivel </td><td data-cell-id="G5" data-x="6" data-y="5" class="" data-cell-type="text" data-original-value="20/10/2018" data-order="20/10/2018"> 20/10/2018 </td><td data-cell-id="H5" data-x="7" data-y="5" class="" data-cell-type="text" data-cell-format-type="number" data-original-value='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;' data-order='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;'><a href="http://versaconsorcios.com.br/e-mail-recebido/" class="myButton">Comprar</a></td></tr><tr><td data-cell-id="A6" data-x="0" data-y="6" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td><td data-cell-id="B6" data-x="1" data-y="6" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td><td data-cell-id="C6" data-x="2" data-y="6" class="" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td><td data-cell-id="D6" data-x="3" data-y="6" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td><td data-cell-id="E6" data-x="4" data-y="6" class="" data-cell-type="text" data-original-value="" data-order=""></td><td data-cell-id="F6" data-x="5" data-y="6" class="" data-cell-type="text" data-original-value="" data-order=""></td><td data-cell-id="G6" data-x="6" data-y="6" class="" data-cell-type="text" data-original-value="" data-order=""></td><td data-cell-id="H6" data-x="7" data-y="6" class="" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td></tr></tbody></table></div>

		</div>
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid page-padding-top-section"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h3 class="box-header">COTAS A VENDA IM&Oacute;VEIS</h3>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="supsystic-table-loader spinner" style="background-color: #000000"></div><div id="supsystic-table-1_18217" class="supsystic-tables-wrap " style=" width: 100%; visibility: hidden; " data-table-width-mobile="100%"><table id="supsystic-table-1" class="supsystic-table border lightboxImg cell-border " data-id="1" data-view-id="1_18217" data-title="Cotas Imoveis" data-currency-format="$1,000.00" data-percent-format="10.00%" data-date-format="DD.MM.YYYY" data-time-format="HH:mm" data-features='["after_table_loaded_script"]' data-search-value="" data-lightbox-img="" data-head-rows-count="1" data-pagination-length="50,100,All" data-auto-index="off" data-searching-settings='{"columnSearchPosition":"bottom","minChars":"0"}' data-lang="default" data-override='{"emptyTable":"","info":"","infoEmpty":"","infoFiltered":"","lengthMenu":"","search":"","zeroRecords":"","exportLabel":"","file":"default"}' data-merged="[]" data-responsive-mode="0" data-from-history="0"><thead><tr><th style="width:12.5828%; padding: 0 !important;"></th><th style="width:12.5828%; padding: 0 !important;"></th><th style="width:8.2119%; padding: 0 !important;"></th><th style="width:9.9338%; padding: 0 !important;"></th><th style="width:14.8344%; padding: 0 !important;"></th><th style="width:11.7881%; padding: 0 !important;"></th><th style="width:11.7881%; padding: 0 !important;"></th><th style="width:18.2781%; padding: 0 !important;"></th></tr></thead><tbody><tr><td data-cell-id="A1" data-x="0" data-y="1" class="htRight" data-cell-type="text" data-original-value="Cr&eacute;dito" data-order="Cr&eacute;dito" style="min-width: 12.5828%; "> Cr&eacute;dito </td><td data-cell-id="B1" data-x="1" data-y="1" class="htRight" data-cell-type="text" data-original-value="Entrada" data-order="Entrada" style="min-width: 12.5828%; "> Entrada </td><td data-cell-id="C1" data-x="2" data-y="1" class="" data-cell-type="text" data-original-value="Parcelas" data-order="Parcelas" style="min-width: 8.2119%; "> Parcelas </td><td data-cell-id="D1" data-x="3" data-y="1" class="htRight" data-cell-type="text" data-original-value="Valor" data-order="Valor" style="min-width: 9.9338%; "> Valor </td><td data-cell-id="E1" data-x="4" data-y="1" class="" data-cell-type="text" data-original-value="Administradora" data-order="Administradora" style="min-width: 14.8344%; "> Administradora </td><td data-cell-id="F1" data-x="5" data-y="1" class="" data-cell-type="text" data-original-value="Status" data-order="Status" style="min-width: 11.7881%; "> Status </td><td data-cell-id="G1" data-x="6" data-y="1" class="" data-cell-type="text" data-original-value="Vencimento" data-order="Vencimento" style="min-width: 11.7881%; "> Vencimento </td><td data-cell-id="H1" data-x="7" data-y="1" class="" data-cell-type="text" data-original-value="" data-order="" style="min-width: 18.2781%; "></td></tr><tr><td data-cell-id="A2" data-x="0" data-y="2" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 64.000,00" data-order="R$ 64.000,00"> R$ 64.000,00 </td><td data-cell-id="B2" data-x="1" data-y="2" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 15.000,00" data-order="R$ 15.000,00"> R$ 15.000,00 </td><td data-cell-id="C2" data-x="2" data-y="2" class="htCenter" data-cell-type="text" data-cell-format-type="number" data-original-value="100" data-order="100"> 100 </td><td data-cell-id="D2" data-x="3" data-y="2" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 450,00" data-order="R$ 450,00"> R$ 450,00 </td><td data-cell-id="E2" data-x="4" data-y="2" class="" data-cell-type="text" data-original-value="Bradesco" data-order="Bradesco"> Bradesco </td><td data-cell-id="F2" data-x="5" data-y="2" class="" data-cell-type="text" data-original-value="Disponivel" data-order="Disponivel"> Disponivel </td><td data-cell-id="G2" data-x="6" data-y="2" class="" data-cell-type="text" data-original-value="20/10/2018" data-order="20/10/2018"> 20/10/2018 </td><td data-cell-id="H2" data-x="7" data-y="2" class="" data-cell-type="text" data-cell-format-type="number" data-original-value='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;' data-order='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;'><a href="http://versaconsorcios.com.br/e-mail-recebido/" class="myButton">Comprar</a></td></tr><tr><td data-cell-id="A3" data-x="0" data-y="3" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 74.000,00" data-order="R$ 74.000,00"> R$ 74.000,00 </td><td data-cell-id="B3" data-x="1" data-y="3" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 20.000,00" data-order="R$ 20.000,00"> R$ 20.000,00 </td><td data-cell-id="C3" data-x="2" data-y="3" class="htCenter" data-cell-type="text" data-cell-format-type="number" data-original-value="120" data-order="120"> 120 </td><td data-cell-id="D3" data-x="3" data-y="3" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 500,00" data-order="R$ 500,00"> R$ 500,00 </td><td data-cell-id="E3" data-x="4" data-y="3" class="" data-cell-type="text" data-original-value="Itau" data-order="Itau"> Itau </td><td data-cell-id="F3" data-x="5" data-y="3" class="" data-cell-type="text" data-original-value="Vendida" data-order="Vendida"> Vendida </td><td data-cell-id="G3" data-x="6" data-y="3" class="" data-cell-type="text" data-original-value="20/10/2018" data-order="20/10/2018"> 20/10/2018 </td><td data-cell-id="H3" data-x="7" data-y="3" class="" data-cell-type="text" data-cell-format-type="number" data-original-value='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;' data-order='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;'><a href="http://versaconsorcios.com.br/e-mail-recebido/" class="myButton">Comprar</a></td></tr><tr><td data-cell-id="A4" data-x="0" data-y="4" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 84.000,00" data-order="R$ 84.000,00"> R$ 84.000,00 </td><td data-cell-id="B4" data-x="1" data-y="4" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 25.000,00" data-order="R$ 25.000,00"> R$ 25.000,00 </td><td data-cell-id="C4" data-x="2" data-y="4" class="htCenter" data-cell-type="text" data-cell-format-type="number" data-original-value="100" data-order="100"> 100 </td><td data-cell-id="D4" data-x="3" data-y="4" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 600,00" data-order="R$ 600,00"> R$ 600,00 </td><td data-cell-id="E4" data-x="4" data-y="4" class="" data-cell-type="text" data-original-value="Santander" data-order="Santander"> Santander </td><td data-cell-id="F4" data-x="5" data-y="4" class="" data-cell-type="text" data-original-value="Disponivel" data-order="Disponivel"> Disponivel </td><td data-cell-id="G4" data-x="6" data-y="4" class="" data-cell-type="text" data-original-value="20/10/2018" data-order="20/10/2018"> 20/10/2018 </td><td data-cell-id="H4" data-x="7" data-y="4" class="" data-cell-type="text" data-cell-format-type="number" data-original-value='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;' data-order='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;'><a href="http://versaconsorcios.com.br/e-mail-recebido/" class="myButton">Comprar</a></td></tr><tr><td data-cell-id="A5" data-x="0" data-y="5" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 94.000,00" data-order="R$ 94.000,00"> R$ 94.000,00 </td><td data-cell-id="B5" data-x="1" data-y="5" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 30.000,00" data-order="R$ 30.000,00"> R$ 30.000,00 </td><td data-cell-id="C5" data-x="2" data-y="5" class="htCenter" data-cell-type="text" data-cell-format-type="number" data-original-value="50" data-order="50"> 50 </td><td data-cell-id="D5" data-x="3" data-y="5" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="R$ 700,00" data-order="R$ 700,00"> R$ 700,00 </td><td data-cell-id="E5" data-x="4" data-y="5" class="" data-cell-type="text" data-original-value="Bradesco" data-order="Bradesco"> Bradesco </td><td data-cell-id="F5" data-x="5" data-y="5" class="" data-cell-type="text" data-original-value="Disponivel" data-order="Disponivel"> Disponivel </td><td data-cell-id="G5" data-x="6" data-y="5" class="" data-cell-type="text" data-original-value="20/10/2018" data-order="20/10/2018"> 20/10/2018 </td><td data-cell-id="H5" data-x="7" data-y="5" class="" data-cell-type="text" data-cell-format-type="number" data-original-value='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;' data-order='&lt;a href="http://versaconsorcios.com.br/e-mail-recebido/?cfsPreFill=1&amp;first_name=A" class="myButton"&gt;Comprar&lt;/a&gt;'><a href="http://versaconsorcios.com.br/e-mail-recebido/" class="myButton">Comprar</a></td></tr><tr><td data-cell-id="A6" data-x="0" data-y="6" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td><td data-cell-id="B6" data-x="1" data-y="6" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td><td data-cell-id="C6" data-x="2" data-y="6" class="" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td><td data-cell-id="D6" data-x="3" data-y="6" class="htRight" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td><td data-cell-id="E6" data-x="4" data-y="6" class="" data-cell-type="text" data-original-value="" data-order=""></td><td data-cell-id="F6" data-x="5" data-y="6" class="" data-cell-type="text" data-original-value="" data-order=""></td><td data-cell-id="G6" data-x="6" data-y="6" class="" data-cell-type="text" data-original-value="" data-order=""></td><td data-cell-id="H6" data-x="7" data-y="6" class="" data-cell-type="text" data-cell-format-type="number" data-original-value="" data-order=""></td></tr></tbody></table></div>

		</div>
	</div>
</div></div></div>
	</div>
</div>
<link rel="stylesheet" id="supsystic-tables-tables-loaders-css-css" href="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Tables/assets/css/loaders.css" type="text/css" media="all">
<link rel="stylesheet" id="supsystic-tables-shortcode-css-css" href="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Tables/assets/css/tables.shortcode.css" type="text/css" media="all">
<link rel="stylesheet" id="supsystic-tables-datatables-css-css" href="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/css/lib/jquery.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="supsystic-tables-datatables-responsive-css-css" href="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/css/lib/responsive.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="supsystic-tables-datatables-fixed-columns-css-css" href="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/css/lib/fixedColumns.dataTables.min.css" type="text/css" media="all">
<link rel="stylesheet" id="supsystic-tables-datatables-fixed-headers-css-css" href="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/css/lib/fixedHeader.dataTables.min.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/versaconsorcios.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/core.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/widget.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/accordion.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/tabs.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/menu.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/selectmenu.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/mouse.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-includes/js/jquery/ui/slider.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.transit.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.hint.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.costCalculator.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.parallax.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var config = [];
config = {"ajaxurl":"http:\/\/versaconsorcios.com.br\/wp-admin\/admin-ajax.php","themename":"renovate","home_url":"http:\/\/versaconsorcios.com.br","is_rtl":0};;
/* ]]> */
</script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/main.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/themes/renovate/js/odometer.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/pearl-header-builder/assets/frontend/assets/js/app.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/pearl-header-builder/assets/frontend/assets/js/sticky.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ajax_obj = {"ajaxurl":"http:\/\/versaconsorcios.com.br\/wp-admin\/admin-ajax.php"};
var g_stbStandartFontsList = [];
var g_stbAllFontsList = [];
/* ]]> */
</script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/js/core.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Tables/assets/libraries/ruleJS/ruleJS.lib.full.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Tables/assets/libraries/ruleJS/parser.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Tables/assets/libraries/ruleJS/ruleJS.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/js/lib/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/js/lib/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/js/lib/dataTables.fixedColumns.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/js/lib/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Core/assets/js/lib/dataTables.customExtensions.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Tables/assets/libraries/numeral.min.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/src/SupsysticTables/Tables/assets/js/tables.shortcode.js"></script>
<script type="text/javascript" src="http://versaconsorcios.com.br/wp-content/plugins/data-tables-generator-by-supsystic/app/assets/js/notify.js"></script>
			
			<div class="vc_row wpb_row vc_row-fluid align-center padding-top-bottom-30">
				<span class="copyright">
				&copy; Copyright 2018 <a target="_blank" title="Versa Cons&oacute;rcios" href="www.versaconsorioc.com.br">Versa Cons&oacute;rcios</a> by <a target="_blank" title="MidiaOne" href="http://www.midiaone.com.br">MidiaOne</a>				</span>
			</div>
					</div>
		<div class="background-overlay"></div>
				<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
			</body>
</html>
